-- Initial introvert.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                hl

-- The package version.  See the Haskell package versioning policy (PVP) 
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:            

-- A longer description of the package.
-- description:         

-- The license under which the package is released.
license:             MIT

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Hasnain Lakhani

-- An email address to which users can send suggestions, bug reports, and 
-- patches.
maintainer:          m.hasnain.lakhani@gmail.com

-- A copyright notice.
-- copyright:           

category:            Compilers

build-type:          Simple

-- Extra files to be distributed with the package, such as examples or a 
-- README.
-- extra-source-files:  

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.10


executable hl
  -- .hs or .lhs file containing the Main module.
  main-is:              Main.hs
  
  -- Modules included in this executable, other than Main.
  -- other-modules:       
  
  -- LANGUAGE extensions used by modules in this package.
  -- other-extensions:    
  
  -- Other library packages from which modules are imported.
  build-depends:        base >=4.6 && <4.7,
                        haskeline >= 0.7.1.2,
                        parsec >= 3.1.5,
                        mtl,
                        transformers,
                        unordered-containers >= 0.2.4.0,
                        template-haskell,
                        derive,
                        safe,
                        vector,
                        bytestring,
                        deepseq,
                        deepseq-th

  -- Directories containing source files.
  hs-source-dirs:      src
  
  -- Base language which the package is written in.
  default-language:    Haskell2010

  ghc-options: -O3 -rtsopts -auto-all -caf-all
